{
  "name": "rectoc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "static": "next build",
    "predeploy": "npm run build && cp -r public/install out/",
    "deploy": "firebase deploy",
    "upload-jobs": "ts-node --project scripts/tsconfig.json scripts/upload_jobs.ts"
  },
  "dependencies": {
    "@capacitor-firebase/app": "^7.0.0",
    "@capacitor-firebase/authentication": "^7.0.0",
    "@capacitor-firebase/firestore": "^7.0.0",
    "@capacitor-firebase/functions": "^7.0.0",
    "@capacitor-firebase/remote-config": "^7.0.0",
    "@capacitor-firebase/storage": "^7.0.0",
    "@capacitor/android": "^7.0.1",
    "@capacitor/app": "^7.0.0",
    "@capacitor/camera": "^7.0.0",
    "@capacitor/cli": "^7.0.1",
    "@capacitor/core": "^7.0.1",
    "@capacitor/dialog": "^7.0.0",
    "@capacitor/filesystem": "^7.0.0",
    "@capacitor/network": "^7.0.0",
    "@google/generative-ai": "^0.21.0",
    "@ionic/react": "^7.8.6",
    "@ionic/react-router": "^7.8.6",
    "@openai/realtime-api-beta": "github:openai/openai-realtime-api-beta",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@web-std/file": "^3.0.3",
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "firebase": "^11.2.0",
    "firebase-admin": "^13.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.1",
    "ionicons": "^7.2.2",
    "next": "14.1.0",
    "node-fetch": "^2.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.1",
    "react-router-dom": "^5.3.4",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "swiper": "^11.2.2",
    "uuid": "^11.0.5",
    "zod": "^3.24.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/plugin-transform-private-methods": "^7.25.9",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.26.7",
    "@types/ionic": "^0.0.35",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-router-dom": "^5.3.3",
    "@types/sqlite3": "^3.1.11",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.0.1",
    "babel-loader": "^9.2.1",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "cursor-tools": "latest",
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
