{
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/docs": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/docs/**": true
  },
  "cSpell.ignorePaths": [
    "package-lock.json",
    "node_modules",
    "docs"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
} 